.wrapper{
    display: grid;
    grid-template-columns: repeat(20,1fr);
    width: 100%;
    height: 100vh;
}

.first-dev{
    display: grid ;
    grid-template-columns: repeat(20,1fr);
    grid-template-rows: repeat(20,1fr);
    width: 500px;
    height: 300px;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    align-self: center;
    justify-self: center;
    grid-column: 1/20;
   
}

.header-text{
    grid-column:1/21;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    color: black;
    text-align: center;
    padding-top: 20px;
    color: white;
    font-weight: bolder;
    font-size: 18px;
    background-color:rgba(0, 0, 0, .7);;
    --backdrop-filter: blur(10px); 
    --webkit-backdrop-filter: blur(10px);

}

.user-input{
    grid-column: 8/16;
    grid-row: 7/7;
    justify-self: start;
    align-self: center;

    
}

.user-name{
    grid-column: 1/8;
    grid-row: 7/7;
    justify-self: end;
    align-self: center;
    padding-right: 10px;
}

.user-password{
    grid-column: 1/8;
    grid-row: 9/9;
    justify-self: end;
    align-self: center;
    padding-right: 10px;

}
.password-input{

    grid-column: 8/16;
    grid-row: 9/9;
    justify-self: start;
    align-self: center;
}



#btn-grad-login{
    grid-column: 8/10;
    grid-row: 14/14;
    justify-self: center;
    align-self: center;
}

#btn-grad-register{

    grid-column: 11/15;
    grid-row: 14/14;
    justify-self: center;
    align-self: center;
}

