PORT = 3001
DEV_DATABASE_URL = mongodb://localhost/ehandelsbutik
PROD_DATABASE_URL = mongodb+srv://RamilooAlqanbar:Ramiloo3343@myappbackend.lxowl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ENVIROMMENT = DEVELOPMENT